
# Zillow
API_KEY=X1-ZWz19uqcii2ozv_1zmzq

# Google Maps
API_KEY=AIzaSyC448ZcgKl06FhNnLfo612YzbE6PCltOcw

#host
var host = "http://ec2-54-191-27-68.us-west-2.compute.amazonaws.com" || "http://localhost"
